name: Upload CSV file to GCS bucket

on:
  push:
    paths:
      - 'csv-files/**'

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - id: auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.SE_DATA_SA_KEY }}
      - id: upload
        uses: google-github-actions/upload-cloud-storage@v2.1.0
        with:
          path: ./csv-files/movies_all.csv
          destination: gs://se-data-landing-punit/movies_$(date '+%Y%m%d%H_%M_%S').csv

      - name: Get the output URL
        run: echo "Uploaded to ${{ steps.upload.outputs.upload-url }}"